Top-->(251, 786)-->(786, 21)-->(21, 6)-->(6, 3)-->(3, 613)-->(613, 36)-->(36, 18)-->(18, 90)-->(90, 27)-->(27, 351)-->(351, 98)-->(98, 55)-->(55, 33)-->(33, 22)-->(22, 11)-->(11, 35)-->(35, 9)-->(9, 112)-->(112, 54)-->(54, 234)-->(234, NULL)-->NULL

Front(0)-->(90, NULL)-->NULL
Tail(0)-->(90, NULL)-->NULL
Front(1)-->(251, 21)-->(21, 351)-->(351, 11)-->(11, NULL)-->NULL
Tail(1)-->(11, NULL)-->NULL
Front(2)-->(22, 112)-->(112, NULL)-->NULL
Tail(2)-->(112, NULL)-->NULL
Front(3)-->(3, 613)-->(613, 33)-->(33, NULL)-->NULL
Tail(3)-->(33, NULL)-->NULL
Front(4)-->(54, 234)-->(234, NULL)-->NULL
Tail(4)-->(234, NULL)-->NULL
Front(5)-->(55, 35)-->(35, NULL)-->NULL
Tail(5)-->(35, NULL)-->NULL
Front(6)-->(786, 6)-->(6, 36)-->(36, NULL)-->NULL
Tail(6)-->(36, NULL)-->NULL
Front(7)-->(27, NULL)-->NULL
Tail(7)-->(27, NULL)-->NULL
Front(8)-->(18, 98)-->(98, NULL)-->NULL
Tail(8)-->(98, NULL)-->NULL
Front(9)-->(9, NULL)-->NULL
Tail(9)-->(9, NULL)-->NULL

Front(0)-->(3, 6)-->(6, 9)-->(9, NULL)-->NULL
Tail(0)-->(9, NULL)-->NULL
Front(1)-->(11, 112)-->(112, 613)-->(613, 18)-->(18, NULL)-->NULL
Tail(1)-->(18, NULL)-->NULL
Front(2)-->(21, 22)-->(22, 27)-->(27, NULL)-->NULL
Tail(2)-->(27, NULL)-->NULL
Front(3)-->(33, 234)-->(234, 35)-->(35, 36)-->(36, NULL)-->NULL
Tail(3)-->(36, NULL)-->NULL
Front(5)-->(251, 351)-->(351, 54)-->(54, 55)-->(55, NULL)-->NULL
Tail(5)-->(55, NULL)-->NULL
Front(8)-->(786, NULL)-->NULL
Tail(8)-->(786, NULL)-->NULL
Front(9)-->(90, 98)-->(98, NULL)-->NULL
Tail(9)-->(98, NULL)-->NULL

Front(0)-->(3, 6)-->(6, 9)-->(9, 11)-->(11, 18)-->(18, 21)-->(21, 22)-->(22, 27)-->(27, 33)-->(33, 35)-->(35, 36)-->(36, 54)-->(54, 55)-->(55, 90)-->(90, 98)-->(98, NULL)-->NULL
Tail(0)-->(98, NULL)-->NULL
Front(1)-->(112, NULL)-->NULL
Tail(1)-->(112, NULL)-->NULL
Front(2)-->(234, 251)-->(251, NULL)-->NULL
Tail(2)-->(251, NULL)-->NULL
Front(3)-->(351, NULL)-->NULL
Tail(3)-->(351, NULL)-->NULL
Front(6)-->(613, NULL)-->NULL
Tail(6)-->(613, NULL)-->NULL
Front(7)-->(786, NULL)-->NULL
Tail(7)-->(786, NULL)-->NULL

Front(0)-->(3, 6)-->(6, 9)-->(9, 11)-->(11, 18)-->(18, 21)-->(21, 22)-->(22, 27)-->(27, 33)-->(33, 35)-->(35, 36)-->(36, 54)-->(54, 55)-->(55, 90)-->(90, 98)-->(98, 112)-->(112, 234)-->(234, 251)-->(251, 351)-->(351, 613)-->(613, 786)-->(786, NULL)-->NULL
Tail(0)-->(786, NULL)-->NULL

