Top-->(762, 1450)-->(1450, 794)-->(794, 771)-->(771, 660)-->(660, 764)-->(764, 1494)-->(1494, 1079)-->(1079, 0)-->(0, 788)-->(788, 1392)-->(1392, 1116)-->(1116, 1495)-->(1495, 764)-->(764, 849)-->(849, 780)-->(780, 223)-->(223, 882)-->(882, 981)-->(981, 763)-->(763, 1579)-->(1579, 761)-->(761, 927)-->(927, 778)-->(778, 968)-->(968, 1237)-->(1237, 769)-->(769, 759)-->(759, 889)-->(889, 767)-->(767, 1541)-->(1541, 757)-->(757, 747)-->(747, 1457)-->(1457, 791)-->(791, 664)-->(664, NULL)-->NULL

Front(0)-->(1450, 660)-->(660, 0)-->(0, 780)-->(780, NULL)-->NULL
Tail(0)-->(780, NULL)-->NULL
Front(1)-->(771, 981)-->(981, 761)-->(761, 1541)-->(1541, 791)-->(791, NULL)-->NULL
Tail(1)-->(791, NULL)-->NULL
Front(2)-->(762, 1392)-->(1392, 882)-->(882, NULL)-->NULL
Tail(2)-->(882, NULL)-->NULL
Front(3)-->(223, 763)-->(763, NULL)-->NULL
Tail(3)-->(763, NULL)-->NULL
Front(4)-->(794, 764)-->(764, 1494)-->(1494, 764)-->(764, 664)-->(664, NULL)-->NULL
Tail(4)-->(664, NULL)-->NULL
Front(5)-->(1495, NULL)-->NULL
Tail(5)-->(1495, NULL)-->NULL
Front(6)-->(1116, NULL)-->NULL
Tail(6)-->(1116, NULL)-->NULL
Front(7)-->(927, 1237)-->(1237, 767)-->(767, 757)-->(757, 747)-->(747, 1457)-->(1457, NULL)-->NULL
Tail(7)-->(1457, NULL)-->NULL
Front(8)-->(788, 778)-->(778, 968)-->(968, NULL)-->NULL
Tail(8)-->(968, NULL)-->NULL
Front(9)-->(1079, 849)-->(849, 1579)-->(1579, 769)-->(769, 759)-->(759, 889)-->(889, NULL)-->NULL
Tail(9)-->(889, NULL)-->NULL

Front(0)-->(0, NULL)-->NULL
Tail(0)-->(0, NULL)-->NULL
Front(1)-->(1116, NULL)-->NULL
Tail(1)-->(1116, NULL)-->NULL
Front(2)-->(223, 927)-->(927, NULL)-->NULL
Tail(2)-->(927, NULL)-->NULL
Front(3)-->(1237, NULL)-->NULL
Tail(3)-->(1237, NULL)-->NULL
Front(4)-->(1541, 747)-->(747, 849)-->(849, NULL)-->NULL
Tail(4)-->(849, NULL)-->NULL
Front(5)-->(1450, 757)-->(757, 1457)-->(1457, 759)-->(759, NULL)-->NULL
Tail(5)-->(759, NULL)-->NULL
Front(6)-->(660, 761)-->(761, 762)-->(762, 763)-->(763, 764)-->(764, 764)-->(764, 664)-->(664, 767)-->(767, 968)-->(968, 769)-->(769, NULL)-->NULL
Tail(6)-->(769, NULL)-->NULL
Front(7)-->(771, 778)-->(778, 1079)-->(1079, 1579)-->(1579, NULL)-->NULL
Tail(7)-->(1579, NULL)-->NULL
Front(8)-->(780, 981)-->(981, 882)-->(882, 788)-->(788, 889)-->(889, NULL)-->NULL
Tail(8)-->(889, NULL)-->NULL
Front(9)-->(791, 1392)-->(1392, 794)-->(794, 1494)-->(1494, 1495)-->(1495, NULL)-->NULL
Tail(9)-->(1495, NULL)-->NULL

Front(0)-->(0, 1079)-->(1079, NULL)-->NULL
Tail(0)-->(1079, NULL)-->NULL
Front(1)-->(1116, NULL)-->NULL
Tail(1)-->(1116, NULL)-->NULL
Front(2)-->(223, 1237)-->(1237, NULL)-->NULL
Tail(2)-->(1237, NULL)-->NULL
Front(3)-->(1392, NULL)-->NULL
Tail(3)-->(1392, NULL)-->NULL
Front(4)-->(1450, 1457)-->(1457, 1494)-->(1494, 1495)-->(1495, NULL)-->NULL
Tail(4)-->(1495, NULL)-->NULL
Front(5)-->(1541, 1579)-->(1579, NULL)-->NULL
Tail(5)-->(1579, NULL)-->NULL
Front(6)-->(660, 664)-->(664, NULL)-->NULL
Tail(6)-->(664, NULL)-->NULL
Front(7)-->(747, 757)-->(757, 759)-->(759, 761)-->(761, 762)-->(762, 763)-->(763, 764)-->(764, 764)-->(764, 767)-->(767, 769)-->(769, 771)-->(771, 778)-->(778, 780)-->(780, 788)-->(788, 791)-->(791, 794)-->(794, NULL)-->NULL
Tail(7)-->(794, NULL)-->NULL
Front(8)-->(849, 882)-->(882, 889)-->(889, NULL)-->NULL
Tail(8)-->(889, NULL)-->NULL
Front(9)-->(927, 968)-->(968, 981)-->(981, NULL)-->NULL
Tail(9)-->(981, NULL)-->NULL

Front(0)-->(0, 223)-->(223, 660)-->(660, 664)-->(664, 747)-->(747, 757)-->(757, 759)-->(759, 761)-->(761, 762)-->(762, 763)-->(763, 764)-->(764, 764)-->(764, 767)-->(767, 769)-->(769, 771)-->(771, 778)-->(778, 780)-->(780, 788)-->(788, 791)-->(791, 794)-->(794, 849)-->(849, 882)-->(882, 889)-->(889, 927)-->(927, 968)-->(968, 981)-->(981, NULL)-->NULL
Tail(0)-->(981, NULL)-->NULL
Front(1)-->(1079, 1116)-->(1116, 1237)-->(1237, 1392)-->(1392, 1450)-->(1450, 1457)-->(1457, 1494)-->(1494, 1495)-->(1495, 1541)-->(1541, 1579)-->(1579, NULL)-->NULL
Tail(1)-->(1579, NULL)-->NULL

Front(0)-->(0, 223)-->(223, 660)-->(660, 664)-->(664, 747)-->(747, 757)-->(757, 759)-->(759, 761)-->(761, 762)-->(762, 763)-->(763, 764)-->(764, 764)-->(764, 767)-->(767, 769)-->(769, 771)-->(771, 778)-->(778, 780)-->(780, 788)-->(788, 791)-->(791, 794)-->(794, 849)-->(849, 882)-->(882, 889)-->(889, 927)-->(927, 968)-->(968, 981)-->(981, 1079)-->(1079, 1116)-->(1116, 1237)-->(1237, 1392)-->(1392, 1450)-->(1450, 1457)-->(1457, 1494)-->(1494, 1495)-->(1495, 1541)-->(1541, 1579)-->(1579, NULL)-->NULL
Tail(0)-->(1579, NULL)-->NULL

